<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: rgba(248, 12, 91, 0.602);
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: rgb(13, 145, 233);
  font-family: courier;
  font-size: 160%;
}

ul  {
  color: rgb(235, 108, 125);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 100%;
}



table  {
  color: rgb(109, 238, 189);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 100%;
}
td {
  text-align: center;
}
tr:hover {background-color: rgba(33, 215, 239, 0.62);}

table, th, td {
    border:1px solid rgb(205, 247, 90);}

    h2  {
  color: rgb(106, 187, 140);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 100%;
}

a  {
  color: rgb(226, 204, 5);
  font-size: 80%;
  font-family:'Courier New', Courier, monospace;
}

h1 {
  border: 4px dotted rgba(158, 43, 168, 0.287);
}

body {
  background-image: url('Portugal.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

.imgContainer{
    float:left;
}

</style>
</head>
<body>

<h1>Süsse Capibara Bilder</h1>
<p>Hier findest du alle süssen Capibara Bilder!</p>

<div class="image123">
    <div class="imgContainer">
        <img src="https://i.imgflip.com/1qd7oy.jpg" height="333" width="500"/>
        <p>This is image 1</p>
    </div>
    <div class="imgContainer">
        <img class="middle-img" src="https://i.imgflip.com/1qd7oy.jpg"/ height="333" width="500"/>
        <p>This is image 2</p>
    </div>
    <div class="imgContainer">
         <img src="https://i.imgflip.com/1qd7oy.jpg"/ height="333" width="500"/>
        <p>This is image 3</p>
    </div>
</div>
<div class="image123">
    <div class="imgContainer">
        <img src="https://i.imgflip.com/1qd7oy.jpg" height="333" width="500"/>
        <p>This is image 4</p>
    </div>
    <div class="imgContainer">
        <img class="middle-img" src="https://i.imgflip.com/1qd7oy.jpg"/ height="333" width="500"/>
        <p>This is image 5</p>
    </div>
    <div class="imgContainer">
         <img src="https://i.imgflip.com/1qd7oy.jpg"/ height="333" width="500"/>
        <p>This is image 6</p>
    </div>
</div>

<div class="myDiv">

    <h2>Hier gehts zurück zu Infos über Capibaras </h2>
  
    <p><a href="capibaras.html">Zurück zu den Infos</a></p>
  
  </div>

</body>
</html>