<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: rgba(248, 12, 91, 0.602);
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: rgb(13, 145, 233);
  font-family: courier;
  font-size: 160%;
}

ul  {
  color: rgb(235, 108, 125);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 100%;
}



table  {
  color: rgb(109, 238, 189);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 100%;
}
td {
  text-align: center;
}
tr:hover {background-color: rgba(33, 215, 239, 0.62);}

table, th, td {
    border:1px solid rgb(205, 247, 90);}

    h2  {
  color: rgb(106, 187, 140);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 100%;
}

a  {
  color: rgb(226, 204, 5);
  font-size: 80%;
  font-family:'Courier New', Courier, monospace;
}

h1 {
  border: 4px dotted rgba(158, 43, 168, 0.287);
}

body {
  background-image: url('Portugal.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}





</style>
</head>
<body>
  
  

  

<h1>Capibaras</h1>
<p>Hier findest du alles was du über Capibaras wissen solltest!</p>

<img src="https://i.imgflip.com/1qd7oy.jpg" alt="donut cappi" width="500" height="333">
<ul>
  <li>Das Capybara oder Wasserschwein (Hydrochoerus hydrochaeris) ist eine Säugetierart aus der Familie der Meerschweinchen (Caviidae).</li> 
  <li>Es bildet gemeinsam mit dem Panama-Capybara (Hydrochoerus isthmius) die Gattung Hydrochoerus und ist das größte heute lebende Nagetier. Es bewohnt feuchte Regionen in Südamerika und ist vom Körperbau seiner semiaquatischen (teilweise im Wasser stattfindenden) Lebensweise angepasst.</li>
  <li> Es bewohnt feuchte Regionen in Südamerika und ist vom Körperbau seiner semiaquatischen (teilweise im Wasser stattfindenden) Lebensweise angepasst.</li>
</ul>
 
  
  <table style="width:100%">
    <tr>
      <th>Süsse Namen für Capibaras</th>
      <th>Lieblingsessen von Capibaras</th>
      <th>Artgenoss*innen von Capibaras</th>
    </tr>
    <tr>
      <td>Mark</td>
      <td>Salat</td>
      <td>Dini Mueter</td>
    </tr>
    <tr>
      <td>Jonathan</td>
      <td>Kopfsalat</td>
      <td>Dini Mueter</td>
    </tr>
    <tr>
      <td>Anne-Marie</td>
      <td>Salamis</td>
      <td>Dini Mueter</td>
    </tr>
    <tr>
      <td>Ludmilla</td>
      <td>Mozzarella</td>
      <td>Dini Mueter</td>
    </tr>

  </table>
  
  
  
  <div class="myDiv">

    <h2>Hier gehts weiter zu mehr süssen Bildern von Capibaras </h2>
  
    <p><a href="2020.html">cappiiiiiissssss</a></p>
  
  </div>




</body>
</html>